<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    header{
      width: 100%;
      background-color: lightgray;
    }
    .content__left{
      float:left;
      width:30%;
      height: auto;
      text-align: center;
      
    }
    .content__right{
      float:right;
      width:70%;
      background-color: lightgray;
      text-align: center;
    }
    div div {
        display: inline-block;
        border:2px solid black; 
        background-color: white;
        margin: 10px;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      footer{
      text-align: center;
      clear:both;
      width:100%;
      }
      table{
                border-top: 1px solid gainsboro;
                border-right: 1px solid gainsboro;
                border-left: 1px solid gainsboro;
                display: inline-block
            }
            tr, td{
                border: 1px
            }
            tr .category{
                width: 70px;
                height: 40px;
                background: gainsboro;
                font-weight: bold;
                
            }
            tr .content{
                width: 180px;
                height: 30px;
                border-bottom: 1px solid gainsboro
            }
            body {
      width: 980px; /* 페이지 전체 너비를 980px로 설정 */
      margin: 0;
      
    }
    ul{
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color:gray;
    }
    li{
      float:left;
    }
    li a {
      display: inline-block;
      color: white;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
    }
    li a:hover{
      background-color:#353535;
    }
     
  </style>
</head>
<body>
  <header>
    <p style="text-align:center; 
    background-color: black;color:white;
    padding:20px 0;
    margin-bottom:0; margin-top: 0;font-size:40px;">이승은의 홈페이지</p>
  </header>
  <div class="content">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#Profile">Profile</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>
  <div class="content__left">
    <br>
    <h2>32217553 이승은 </h2>
    <img src="image/twitty.webp" width="100"><br>
    <br>
    <table>
      <tr>
          <td class="category">이름</td><td class="content">이승은</td>
      </tr>
      <tr>
          <td class="category">학번</td><td class="content">32217553</td>
      </tr>
      <tr>
          <td class="category">학과</td><td class="content">사이버보안학과</td>
      </tr>
      <tr>
          <td  class="category">학년</td><td class="content">4학년</td>
      </tr>
  </table>